{
  "name": "skd-downloader",
  "version": "1.0.0",
  "description": "A premium yt-dlp GUI for Mac and Windows — free Media Human alternative",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.skd.downloader",
    "productName": "SKD Downloader",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.ico"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ]
  },
  "keywords": ["yt-dlp", "youtube", "downloader", "video", "audio"],
  "author": "SKD International",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
